character_mapping = {
    (0, 7): "Железный человек",
    (8, 15): "Супермен",
    (16, 23): "Капитан Америка",
    (24, 30): "Танос"
}

images_info = {
            'Железный человек': 'media/iron_man.png',
            'Супермен': 'media/superman.jpg',
            'Капитан Америка': 'media/captain_america.jpg',
            'Танос': 'media/tanos.jpg'
}

incorrect_answer = '''Вы ввели неверный ответ.
Пожалуйста, введите число от 1 до 4.'''

not_media = '''Я еще не могу принимать медия.\r
Пожалуйста, попробуйте перезапустить бот.'''

questions = [
    {
        "question": "Как коротко вы бы описали себя?",
        "options": {
            1: {"text": "Амбициозный", "points": 3},
            2: {"text": "Справедливый", "points": 2},
            3: {"text": "Большой добряк", "points": 1},
            4: {"text": "Умный", "points": 0}
        }
    },
    {
        "question": "Кем вы мечтали стать в детстве?",
        "options": {
            1: {"text": "Учёным", "points": 3},
            2: {"text": "Успешным бизнесменом", "points": 2},
            3: {"text": "Супергероем", "points": 1},
            4: {"text": "Военным", "points": 0}
        }
    },
    {
        "question": "Чем вы занимаетесь в свободное время?",
        "options": {
            1: {"text": "Читаю книги", "points": 3},
            2: {"text": "Спортом", "points": 2},
            3: {"text": "Вожусь в гараже", "points": 1},
            4: {"text": "Хожу на свидания", "points": 0}
        }
    },
    {
        "question": """Если возникла опасная ситуация,
        угрожающая жизни, что вы будете делать?""",
        "options": {
            1: {"text": "Буду искать тяжёлый предмет", "points": 3},
            2: {"text": "Разозлюсь до изменения в лице", "points": 2},
            3: {"text": "Попрошу своих друзей помочь", "points": 1},
            4: {"text": """Как всегда разработаю
                чёткий план действий""", "points": 0}
        }
    },
    {
        "question": "Какие проблемы современности волнуют вас больше всего?",
        "options": {
            1: {"text": "Новые технологии", "points": 3},
            2: {"text": "Мир во всём мире", "points": 2},
            3: {"text": "Бедность", "points": 1},
            4: {"text": "Секзизм", "points": 0}
        }
    },
    {
        "question": "Вас вызывают на драку? Ваши действия...",
        "options": {
            1: {"text": "Я пойду и покажу, кто тут сильнее", "points": 3},
            2: {"text": "Соберу друзей", "points": 2},
            3: {"text": "Да кому я нужен?", "points": 1},
            4: {"text": "Где мой лучший костюм?", "points": 0}
        }
    },
    {
        "question": "Какой стихией вы бы хотели управлять?",
        "options": {
            1: {"text": "Вода", "points": 3},
            2: {"text": "Земля", "points": 2},
            3: {"text": "Огонь", "points": 1},
            4: {"text": "Воздух", "points": 0}
        }
    },
    {
        "question": "Какой напиток вы предпочитаете?",
        "options": {
            1: {"text": "Протеиновый коктейль", "points": 3},
            2: {"text": "Чай с ромашкой", "points": 2},
            3: {"text": "Пиво", "points": 1},
            4: {"text": "Колу", "points": 0}
        }
    },
    {
        "question": "Какую музыку вы любите больше всего?",
        "options": {
            1: {"text": "Эстрада прошлого века", "points": 3},
            2: {"text": "Предпочитаю современных исполнителей", "points": 2},
            3: {"text": "Классику", "points": 1},
            4: {"text": "Бодрый и энергичный рок", "points": 0}
        }
    },
    {
        "question": "Какой у вас главный недостаток?",
        "options": {
            1: {"text": "Самолюбование", "points": 3},
            2: {"text": "Часто выхожу из себя", "points": 2},
            3: {"text": "Чрезмерная доверчивость", "points": 1},
            4: {"text": "Самоувереность", "points": 0}
        }
    }
]

range_number1 = 1
range_number2 = 4

sorry = """Извините, я не понимаю вашу команду.
                 Пожалуйста, введите /questionnaire"""

start_message = '''Это анкета Какой ты супергерой!
Чтобы запустить её напишите /questionnaire'''
